prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=${pcfiledir}/../../..

Name: libavcodec
Description: FFmpeg codec library
Version: 56.60.100
Requires: libswresample >= 1.2.101, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -lx264 -lvo-aacenc -lmp3lame -lfdk-aac -framework CoreGraphics -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
